# niuGISviewerCosta

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pt/novageo/niugisviewer/: ApplicationTest.java
app/src/androidTest/java/usuario/app/testarmenu/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/novageo/niugisviewer/: Activity_ListData.java  Activity_Ponto.java  Activity_about.java  Activity_cma.java  Activity_escola.java  Activity_informacao.java  Activity_mudar.java  Activity_ng.java  DBTeste.java  DataHelper.java  Layer.java  Locais.java  MainActivity.java  SplashScreen.java  TileProviderFactory.java  WMSTileProvider.java
app/src/main/java/pt/novageo/niugisviewer/About/: Activity_about.java  Activity_cma.java  Activity_escola.java  Activity_ng.java
app/src/main/java/pt/novageo/niugisviewer/Api/: ApiAdapter.java  ApiInterface.java  ApiListener.java  ApiManager.java
app/src/main/java/pt/novageo/niugisviewer/DB_layer/: DataHelper.java  Layer.java  TileProviderFactory.java  WMSTileProvider.java
app/src/main/java/pt/novageo/niugisviewer/DB_ponto/: AppDatabase.java  CafeDao.java  Converters.java  DBInitializer.java  DBTeste.java  EscolaDao.java  SupermercadoDao.java
app/src/main/java/pt/novageo/niugisviewer/Main/: MainActivity.java
app/src/main/java/pt/novageo/niugisviewer/Pontos/: Activity_ListData.java  Activity_Ponto.java  Activity_informacao.java  Activity_mudar.java
app/src/main/java/pt/novageo/niugisviewer/Splash/: SplashScreen.java
app/src/main/java/usuario/app/testarmenu/: Activity_about.java  Activity_cma.java  Activity_escola.java  Activity_ng.java  DataHelper.java  Layer.java  MainActivity.java  SplashScreen.java  TileProviderFactory.java  WMSTileProvider.java
app/src/main/res/layout/: activity_about.xml  activity_cma.xml  activity_escola.xml  activity_inf.xml  activity_listdata.xml  activity_main.xml  activity_mudar.xml  activity_ng.xml  activity_ponto.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  layers_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pt/novageo/niugisviewer/: ExampleUnitTest.java
app/src/test/java/usuario/app/testarmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
