<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_camera"
            android:title="@string/mudar_mapa" />

        <item
            android:id="@+id/action_add"
            android:title="@string/sql_teste" />
    </group>

    <group xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/Alllayers"
            android:checkable="true"
            android:title="Layers"
            app:showAsAction="never" />

        <item
            android:id="@+id/edificios"
            android:checkable="true"
            android:title="Edificios"
            app:showAsAction="never" />

        <item
            android:id="@+id/vias"
            android:checkable="true"
            android:title="Vias"
            app:showAsAction="never" />

    </group>

</menu>
