<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="@string/mudar_mapa" />
        </group>

    <group xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_about"
            android:orderInCategory="1"
            android:title="Layers"
            app:showAsAction="never" />
        <item
            android:id="@+id/layer3"
            android:orderInCategory="2"
            android:title="Vias"
            app:showAsAction="never" />
        <item
            android:id="@+id/layer2"
            android:orderInCategory="3"
            android:title="Edificios"
            app:showAsAction="never" />

        </group>


</menu>
