<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="@string/mudar_mapa" />
    </group>

    <group android:checkableBehavior="all">
    <item android:title="@string/layers">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="@string/vias"/>
            <item
                android:id="@+id/nav_send"
                android:title="@string/edif_cios" />

        </menu>
    </item>
            </group>
</menu>
